<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="579.0" prefWidth="579.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.studyhive.Register">
   <children>
      <VBox alignment="CENTER" layoutX="261.0" layoutY="94.0" prefHeight="460.0" prefWidth="289.0" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.12, -1.0, 2.0);">
         <children>
            <HBox alignment="CENTER" prefHeight="61.0" prefWidth="278.0" spacing="10.0">
               <children>
                  <MFXTextField fx:id="fname" floatingText="First Name" prefHeight="51.0" prefWidth="135.0" />
                  <MFXTextField fx:id="lname" floatingText="Last Name" prefHeight="51.0" prefWidth="135.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="61.0" prefWidth="278.0">
               <children>
                  <MFXTextField fx:id="username" floatingText="Username" prefWidth="280.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="61.0" prefWidth="200.0">
               <children>
                  <MFXTextField fx:id="email" floatingText="Email" prefHeight="51.0" prefWidth="280.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="61.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <MFXComboBox fx:id="gender" floatingText="Gender" onMouseClicked="#initializeGender" prefHeight="51.0" prefWidth="135.0" />
                  <MFXDatePicker fx:id="birthdate" floatMode="INLINE" floatingText="Birth Date" prefHeight="51.0" prefWidth="135.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="61.0" prefWidth="200.0">
               <children>
                  <MFXPasswordField fx:id="password" floatingText="Password" prefWidth="280.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="61.0" prefWidth="200.0">
               <children>
                  <MFXPasswordField fx:id="confirmPassword" floatingText="Confirm Password" prefWidth="280.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="21.0" prefWidth="289.0">
               <children>
                  <Label fx:id="prompt" textFill="#ff1919">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="66.0" prefWidth="289.0" spacing="10.0">
               <children>
                  <MFXButton fx:id="login" buttonType="RAISED" onAction="#switchToLogin" prefHeight="51.0" prefWidth="135.0" rippleColor="#3a00ff" text="Login">
                     <font>
                        <Font size="16.0" />
                     </font></MFXButton>
                  <MFXButton fx:id="register" buttonType="RAISED" onAction="#signUp" prefHeight="51.0" prefWidth="135.0" rippleColor="#3a00ff" text="Sign Up">
                     <font>
                        <Font size="16.0" />
                     </font></MFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
      <Rectangle height="579.0" stroke="#00a1ff00" strokeType="INSIDE" strokeWidth="0.0" width="237.0">
         <effect>
            <DropShadow radius="15.895" width="44.58" />
         </effect>
         <fill>
            <LinearGradient endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.9171974658966064" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="0.6719597578048706" blue="0.03999999910593033" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label layoutX="310.0" layoutY="21.0" text="Welcome">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="19.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/studyhive.png" />
         </image>
      </ImageView>
      <MFXButton fx:id="google" buttonType="RAISED" layoutX="51.0" layoutY="440.0" onAction="#oauth" prefHeight="51.0" prefWidth="135.0" rippleColor="#3a00ff" text="Google">
         <font>
            <Font size="16.0" />
         </font>
      </MFXButton>
   </children>
</AnchorPane>
